<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
          
        }
        .container{
               display: flex;
              
                justify-content: center; 
               height: 100vh;
               background-color: #100F0F;
               background-image: url("https://cdn.pixabay.com/photo/2019/12/28/16/36/trees-4725165_1280.jpg"); 
        }

         span{
             
             color: #fff;
             font-size: 20px;
             text-align:justify;
             transition: 1s;  
              
        }
        .item{
            position:absolute;
            transform: translateY(30%) rotate(0deg) ;
           height: 10rem;
            width: 10rem;
            border-radius: 50%;
            background-color:#F1F1F1;
            transition: 1s;
            box-shadow: rgba(255, 255, 255, 0.25) 0px 50px 100px -20px, rgba(214, 212, 212, 0.3) 0px 30px 60px -30px, rgba(255, 255, 255, 0.35) 0px -2px 6px 0px inset;
        }
    
        .information{
            background-color:#7D9D9C;
            color: white;
            font-family: 'Gill Sans';
            margin-top:1rem;
            list-style: none;
            border-radius: 10px;
            display: none;
          
          
         
        }
        ul li{
            margin-left:-2rem;
            transition: 0.5s;
        }
        ul li:hover{
            background-color:rgb(187, 174, 174);
           

        }
        img{
            display: none;
            width: 100%;
            height: 60%;
            border-top-left-radius: 5rem;
        
            
        }
 
        h4{  
        
            margin-top: 3rem;
            text-align: center;
            color: #F1F1F1;
            letter-spacing: 1px;
            font-family: 'Aboreto', cursive;
        } 
       
       
        
    </style>
</head>
<body>
    <div class="container">
         
        <div class="item item-3">
          
            <img src="https://cdn.pixabay.com/photo/2021/02/06/09/03/man-5987447_1280.jpg" alt="Person İmage">
          
            <ul class="information">
                <li> Name: </li>
                <li> Surname:</li>
                <li> E-mail:</li>
                <li> Phone:</li>
            </ul>
        </div>
        <div class="item item-4">
           
            <img src="https://cdn.pixabay.com/photo/2016/12/21/08/58/questions-1922476_1280.jpg" alt="Person İmage">
            <ul class="information">
                <li> Name:</li>
                <li> Surname:</li>
                <li> E-mail :</li>
                <li> Phone  :</li>
            </ul>
        </div>
        <div class="item item-5">
           
       
            <img src="https://cdn.pixabay.com/photo/2021/02/06/09/03/man-5987447_1280.jpg" alt="Person İmage">
            <ul class="information">
                <li> Name: </li>
                <li> Surname:</li>
                <li> E-mail:</li>
                <li> Phone:</li>
            </ul>
        </div>
        <div class="item item-6">
            <h4>Personnel İnformation</h4>
        </div >
     
    </div>

    <script>
            
             var stylesİtem5={
                height:"20rem",
                width:"15rem",
                borderRadius:"10px",
                transform:"translate3d(-25rem, 10rem,10rem) rotate(-4deg)",
              
            
             }
            
             var stylesİtem4={
                height:"20rem",
                width:"15rem",
                borderRadius:"10px",
                transform:"translate3d(0rem, 15rem, 10rem)",
            
             }
           

             var stylesİtem3={
                height:"20rem",
                width:"15rem",
                borderRadius:"10px",
                transform:"translate3d(25rem, 10rem, 10rem) rotate(4deg)",
            
             }
             var stylesİtem={
                height:"10rem",
                width:"10rem",
                borderRadius:"50%",
                transform:"translateY(30%) rotate(0deg)",
                backgroundColor:"#F1F1F1",
             }

           
          
            
            $(".item-6").hover(function () {
                
                $(".item-5").css(stylesİtem5);
                $(".item-4").css(stylesİtem4);
                $(".item-3").css(stylesİtem3);
                $("span").css("display","none"); 
                $(".item").css("background-color", "#576F72");
                
                
                setTimeout(function () {
                    $(".information,img").show()
                  
                  
            },150);
         
              
        
        $(".container").click(function () {
                $(".item").css(stylesİtem);
                setTimeout(function () {
                $(".information,img").hide(); 
                   
            }, 150);
               
            });

                return false
        });

    </script>
</body>
</html>